{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DesafioPokemonDb": "Data Source=database-e2e.sqlite"    
  }
}